{
    "name": "gulp-resources-inline",
    "description": "Extracts js/css/less and other resources from html, also incline scripts",
    "version": "0.3.4",
    "homepage": "https://github.com/shreyasubale/gulp-resources-inline",
    "author": {
        "name": "Shreyas Ubale",
        "email": "shreyasubale@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/shreyasubale/gulp-resources-inline"
    },
    "bugs": {
        "url": "https://github.com/shreyasubale/gulp-resources-inline/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/shreyasubale/gulp-resources-inline/blob/master/LICENSE"
        }
    ],
    "engines": {
        "node": ">= 0.10.29"
    },
    "dependencies": {
        "lodash": "2.4.1",
        "cheerio": "0.15.0",
        "glob" : "4.0.5",
        "gulp-util": "3.0.1",
        "through2" : "0.6.1"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*",
        "gulp-mocha": "^1.0.0",
        "gulp-util": "^3.0.1",
        "gulp": "^3.8.8",
        "gulp-jshint": "^1.5.3"
    },
    "scripts": {
        "test": "mocha"
    },
    "keywords": [
        "gulpplugin", "html-resources"
    ]
}
